# BudgetUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ralphordanza/budgetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphordanza/budgetup/: BudgetUpApplication.kt  HomeFragment.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ralphordanza/budgetup/core/data/datasource/: TransactionDataSource.kt  UserDataSource.kt  WalletDataSource.kt
app/src/main/java/com/ralphordanza/budgetup/core/data/implementation/: TransactionDataSourceImpl.kt  UserDataSourceImpl.kt  WalletDataSourceImpl.kt
app/src/main/java/com/ralphordanza/budgetup/core/data/repository/: TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/ralphordanza/budgetup/core/domain/: Category.kt  DomainMapper.kt  Result.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/ralphordanza/budgetup/core/domain/cache/: WalletCache.kt  WalletCacheMapper.kt
app/src/main/java/com/ralphordanza/budgetup/core/domain/model/: Category.kt  Result.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/ralphordanza/budgetup/core/domain/network/: TransactionDto.kt  TransactionDtoMapper.kt  WalletDto.kt  WalletDtoMapper.kt
app/src/main/java/com/ralphordanza/budgetup/core/interactors/: AddTransaction.kt  AddWallet.kt  CalculatorCompute.kt  DeleteTransaction.kt  DeleteWallet.kt  GetTotal.kt  GetTotalTransactions.kt  GetTransactions.kt  GetWallets.kt  Interactors.kt  LoginAsGuest.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt  SaveToFirestore.kt  UpdateWallet.kt  UpdateWalletAmount.kt
app/src/main/java/com/ralphordanza/budgetup/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/ralphordanza/budgetup/framework/extensions/: DataExt.kt  Doube.kt  Fragment.kt  String.kt  View.kt
app/src/main/java/com/ralphordanza/budgetup/framework/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ralphordanza/budgetup/framework/utils/: Constants.kt  DateHelper.kt  ListHelper.kt  SessionManager.kt  SnackbarListener.kt
app/src/main/java/com/ralphordanza/budgetup/models/: DataModels.kt
app/src/main/java/com/ralphordanza/budgetup/transactions/: AddTransactionFragment.kt  HeaderTransactionAdapter.kt  ItemTransactionAdapter.kt  TransactionItem.kt  TransactionsFragment.kt
app/src/main/java/com/ralphordanza/budgetup/utils/: DateHelper.kt
app/src/main/java/com/ralphordanza/budgetup/wallets/: AddWalletFragment.kt  HomeFragment.kt  WalletAdapter.kt
app/src/main/res/drawable/: bg_calculator.xml  bg_gradient.xml  bg_splash.xml  bg_stroke_container.xml  bg_textbox_container.xml  bg_textbox_container_fill.xml  bg_textbox_dropdown.xml  ic_add_wallet.xml  ic_add_wallet_light.xml  ic_logo.xml  ic_logo_full.xml  ic_logo_full_main.xml  ic_logo_main.xml  ic_transaction_black.xml  ic_transaction_white.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar.xml  bottom_sheet.xml  dialog_loading.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_calculator.xml  fragment_home.xml  fragment_transactions.xml  item_transaction.xml  item_transaction_header.xml  item_wallet.xml
app/src/main/res/layout-v21/: fragment_calculator.xml
app/src/main/res/menu/: bottom_menu.xml  recycler_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ralphordanza/budgetup/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
