<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ralphordanza.budgetup.framework.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.ralphordanza.budgetup.framework.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="walletData"
            app:argType="com.ralphordanza.budgetup.core.domain.model.Wallet" />
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.ralphordanza.budgetup.framework.ui.wallets.AddWalletFragment"
        android:label="Add Wallet"
        tools:layout="@layout/fragment_add_wallet" >
        <action
            android:id="@+id/action_addWalletFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.ralphordanza.budgetup.framework.ui.transactions.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.ralphordanza.budgetup.framework.ui.calculator.CalculatorFragment"
        android:label="Enter Amount"
        tools:layout="@layout/fragment_calculator">
        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>